# Hack-Western-3-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jason/localdealsnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/localdealsnotifier/: Config.java  ConnectDevice.java  ConnectDeviceCallback.java  DeviceController.java  FilteredPromotions.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PromoDetailsActivity.java  Promotion.java  PromotionsAdapter.java  UserData.java  UserInput.java
app/src/main/res/layout/: activity_main.xml  activity_promo_details.xml  promotion_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jason/localdealsnotifier/: ExampleUnitTest.java
