apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.jason.localdealsnotifier"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Adding Firebase
//    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    // FirebaseUI Database only
//    compile 'com.firebaseui:firebase-ui-database:0.6.1'
//
//    // FirebaseUI Auth only
//    compile 'com.firebaseui:firebase-ui-auth:0.6.1'
//
//    // FirebaseUI Storage only
//    compile 'com.firebaseui:firebase-ui-storage:0.6.1'

    // Single target that includes all FirebaseUI libraries above
//    compile 'com.firebaseui:firebase-ui:0.6.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'



